# AWS_REGION="dummy"
# AWS_ACCOUNT_ID="dummy"
# AWS_ACCESS_KEY_ID="dummy"
# AWS_SECRET_ACCESS_KEY="dummy"
# AWS_ACCOUNT_ID="875632962180"
# AWS_REGION="us-east-2"

CONNECTION_ARN="arn:aws:codeconnections:us-east-2:875632962180:connection/cc2e1ba7-8dd3-48bf-a687-cfc28fbd99e2"
REPO_OWNER="amtarunsingh"
PIPELINE_REPO="recs-1"
PIPELINE_BRANCH="master"
AWS_ACCOUNT_ID="875632962180"
AWS_REGION="us-east-2"